{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Des outils de qualit\'e9, une productivit\'e9 boost\'e9e.\
Une application 7-outils-en-un dont le but est d'accro\'eetre la productivit\'e9 des utilisateurs de Mac. Avec un design original, celle-ci vise \'e0 am\'e9liorer tout en rendant plus amusantes les conditions de de travail sur les ordinateurs \'e0 la Pomme.\
\
\
Plus d'informations sur le web : {\field{\*\fldinst{HYPERLINK "https://istuces.framer.website/productivebox"}}{\fldrslt https://istuces.framer.website/productivebox}}\
Discord : {\field{\*\fldinst{HYPERLINK "https://discord.gg/FWjPUwGAgy"}}{\fldrslt https://discord.gg/FWjPUwGAgy}}\
\
ProductiveBox Dev 
\f1 \uc0\u55357 \u56350 
\f0 \

\f2\b \'a9 2023, iStuces\
}